-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: misa.eshop_mf875_dmngoc
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `picture`
--

DROP TABLE IF EXISTS `picture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `picture` (
  `PictureId` char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  `PictureName` varchar(100) DEFAULT NULL COMMENT 'Tên ảnh',
  `PictureTail` varchar(255) DEFAULT NULL COMMENT 'Địng dạng ảnh',
  `PicturePath` varchar(255) DEFAULT NULL COMMENT 'Đường dẫn ảnh',
  `Type` int DEFAULT NULL COMMENT 'Kiểu(ảnh hàng hóa)',
  PRIMARY KEY (`PictureId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Bảng chứa ảnh';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `picture`
--

LOCK TABLES `picture` WRITE;
/*!40000 ALTER TABLE `picture` DISABLE KEYS */;
/*!40000 ALTER TABLE `picture` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `ProductId` char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  `ProductName` varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên hàng hóa',
  `SKUCode` varchar(20) DEFAULT NULL COMMENT 'Mã SKU',
  `ProductCode` varchar(20) DEFAULT NULL COMMENT 'Mã vạch',
  `PurchasePrice` double DEFAULT NULL COMMENT 'Giá mua',
  `SellingPrice` double DEFAULT NULL COMMENT 'Giá bán',
  `Display` int DEFAULT NULL COMMENT 'Hiển thị trên màn hình bán hàng',
  `StatusBusiness` int DEFAULT NULL COMMENT 'Trạng thái kinh doanh',
  `Color` varchar(255) DEFAULT NULL COMMENT 'Màu sắc',
  `Description` varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  `CreateDate` double DEFAULT NULL COMMENT 'Ngày tạo',
  `ParentId` char(36) DEFAULT NULL COMMENT 'khóa ngoại',
  `UnitId` char(36) DEFAULT NULL COMMENT 'Đơn vị tính',
  `ProductGroupId` char(36) DEFAULT NULL COMMENT 'Nhóm hàng hóa',
  `PictureId` char(36) DEFAULT NULL COMMENT 'Ảnh hàng hóa',
  PRIMARY KEY (`ProductId`),
  KEY `FK_product_ParentId` (`ParentId`),
  KEY `FK_product_UnitId` (`UnitId`),
  KEY `FK_product_ProductGroupId` (`ProductGroupId`),
  KEY `FK_product_PictureId` (`PictureId`),
  CONSTRAINT `FK_product_ParentId` FOREIGN KEY (`ParentId`) REFERENCES `product` (`ProductId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_product_PictureId` FOREIGN KEY (`PictureId`) REFERENCES `picture` (`PictureId`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_product_ProductGroupId` FOREIGN KEY (`ProductGroupId`) REFERENCES `product_group` (`ProductGroupId`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_product_UnitId` FOREIGN KEY (`UnitId`) REFERENCES `unit` (`UnitId`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci AVG_ROW_LENGTH=409 COMMENT='Bảng hàng hóa';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_group`
--

DROP TABLE IF EXISTS `product_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_group` (
  `ProductGroupId` char(36) NOT NULL DEFAULT '' COMMENT 'khóa chính',
  `ProductGroupCode` varchar(20) NOT NULL DEFAULT '',
  `ProductGroupName` varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên nhóm hàng hóa',
  `Description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ProductGroupId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Nhóm hàng hóa';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_group`
--

LOCK TABLES `product_group` WRITE;
/*!40000 ALTER TABLE `product_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unit`
--

DROP TABLE IF EXISTS `unit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `unit` (
  `UnitId` char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  `UnitName` varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên đơn vị',
  `Description` varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  PRIMARY KEY (`UnitId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Đơn vị tính';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unit`
--

LOCK TABLES `unit` WRITE;
/*!40000 ALTER TABLE `unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `unit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_product`
--

DROP TABLE IF EXISTS `view_product`;
/*!50001 DROP VIEW IF EXISTS `view_product`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_product` AS SELECT 
 1 AS `ProductId`,
 1 AS `ProductName`,
 1 AS `SKUCode`,
 1 AS `ProductCode`,
 1 AS `PurchasePrice`,
 1 AS `SellingPrice`,
 1 AS `Display`,
 1 AS `StatusBusiness`,
 1 AS `Color`,
 1 AS `Description`,
 1 AS `CreateDate`,
 1 AS `ParentId`,
 1 AS `UnitId`,
 1 AS `ProductGroupId`,
 1 AS `ProductGroupName`,
 1 AS `unitName`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_productgroupname`
--

DROP TABLE IF EXISTS `view_productgroupname`;
/*!50001 DROP VIEW IF EXISTS `view_productgroupname`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_productgroupname` AS SELECT 
 1 AS `ProductGroupName`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'misa.eshop_mf875_dmngoc'
--
/*!50003 DROP PROCEDURE IF EXISTS `Proc_DeletePicture` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_DeletePicture`(IN $PictureId CHAR(36))
    COMMENT 'Xóa ảnh'
BEGIN
  DELETE FROM picture WHERE PictureId = $PictureId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_DeleteProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_DeleteProduct`(IN $ProductId CHAR(36))
    COMMENT 'Xóa hàng hóa'
BEGIN
  DELETE FROM product WHERE ProductId = $ProductId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_GetAllProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_GetAllProduct`()
    COMMENT 'Lấy tất cả hàng hóa'
BEGIN
  SELECT * FROM product WHERE ParentId IS NULL;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_GetAllProductGroup` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_GetAllProductGroup`()
    COMMENT 'Lấy tất cả nhóm hàng hóa'
BEGIN
  SELECT * FROM product_group pg;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_GetAllUnit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_GetAllUnit`()
    COMMENT 'Lấy tất cả đơn vị tính'
BEGIN
  SELECT * FROM unit u;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_GetPictureById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_GetPictureById`(IN $PictureId CHAR(36))
    COMMENT 'Lấy ảnh theo Id'
BEGIN
  SELECT * FROM picture p WHERE p.PictureId = $PictureId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_GetProductById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_GetProductById`(IN $ProductId CHAR(36))
    COMMENT 'Lấy hàng hóa theo Id hoặc parentId'
BEGIN
  SELECT * FROM product p WHERE p.ProductId = $ProductId OR p.ParentId = $ProductId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_GetProductByProductCode` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_GetProductByProductCode`(IN $ProductCode VARCHAR(20))
    COMMENT 'Lấy hàng hóa theo mã vạch'
BEGIN
  SELECT * FROM product p WHERE p.ProductCode = $ProductCode;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_GetProductBySKUCode` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_GetProductBySKUCode`(IN $SKUCode VARCHAR(20))
    COMMENT 'Lấy hàng hóa theo mã SKU'
BEGIN
   SELECT * FROM product p WHERE p.SKUCode = $SKUCode;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_GetProductGroupByName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_GetProductGroupByName`(IN $ProductGroupName VARCHAR(255))
    COMMENT 'Hàm lấy nhóm hàng hóa theo tên'
BEGIN
  SELECT * FROM product_group pg WHERE pg.ProductGroupName = $ProductGroupName;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_GetProductWithDetailById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_GetProductWithDetailById`(IN $ProductId CHAR(36))
BEGIN
  SELECT * from product p WHERE p.ProductId = $ProductId;

  SELECT * from product p WHERE p.ParentId = $ProductId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_GetSKUCodeByName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_GetSKUCodeByName`(IN $ProductName varchar(100))
    COMMENT 'Lấy mã SKU để sinh tự động'
BEGIN
  SELECT
    SKUCode
  FROM product p
  WHERE p.ProductName = $ProductName ORDER BY LENGTH(SKUCode) DESC, SKUCode DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_GetUnitByName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_GetUnitByName`(IN $UnitName VARCHAR(100))
    COMMENT 'Hàm lấy đơn vị theo tên'
BEGIN
    SELECT * FROM unit u WHERE u.UnitName = $UnitName;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_InsertPicture` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_InsertPicture`(IN $PictureId CHAR(36), IN $PictureName VARCHAR(100), IN $PictureTail VARCHAR(255), IN $Type INT , IN $PicturePath VARCHAR(255))
    COMMENT 'Thêm ảnh'
BEGIN
  INSERT picture (PictureId, PictureName, PictureTail, PicturePath, Type)
  VALUES ($PictureId, $PictureName, $PictureTail, $PicturePath, $Type);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_InsertProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_InsertProduct`(IN $ProductId CHAR(36), IN $ProductName VARCHAR(100), IN $SKUCode VARCHAR(20), IN $ProductCode VARCHAR(20), IN $PurchasePrice DOUBLE, IN $SellingPrice DOUBLE, IN $Display INT, IN $StatusBusiness INT, IN $Color VARCHAR(255), IN $ParentId CHAR(36), IN $UnitId CHAR(36), IN $ProductGroupId CHAR(36), IN $PictureId CHAR(36), IN $Description VARCHAR(255), IN $CreateDate VARCHAR(255))
    COMMENT 'Thêm hàng hóa'
BEGIN
  IF ISNULL($ProductId) THEN
    SET $ProductId = UUID();
  END IF;
  INSERT product (ProductId, ProductName, SKUCode, ProductCode, PurchasePrice, SellingPrice, Display, StatusBusiness, Color, ParentId, UnitId, ProductGroupId, PictureId, Description, CreateDate) 
  VALUES ($ProductId, $ProductName, $SKUCode, $ProductCode, $PurchasePrice, $SellingPrice, $Display, $StatusBusiness, $Color, $ParentId, $UnitId, $ProductGroupId, $PictureId, $Description, $CreateDate);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_InsertProductGroup` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_InsertProductGroup`(IN $ProductGroupId CHAR(36), IN $ProductGroupName VARCHAR(100), IN $ProductGroupCode VARCHAR(20), IN $Description VARCHAR(255))
    COMMENT 'Thêm nhóm hàng hóa'
BEGIN
  IF $ProductGroupId IS NULL THEN
    set $ProductGroupId = UUID();
  END IF;
  INSERT product_group (ProductGroupId,ProductGroupCode, ProductGroupName, Description) VALUES ($ProductGroupId, $ProductGroupCode, $ProductGroupName, $Description);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_InsertUnit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_InsertUnit`(IN $UnitId CHAR(36), IN $UnitName VARCHAR(100), IN $Description VARCHAR(255))
    COMMENT 'Thêm đơn vị tính'
BEGIN
  IF ISNULL($UnitId) THEN
    SET $UnitId = UUID();
  END IF;
  INSERT unit (UnitId, UnitName, Description) VALUES($UnitId, $UnitName, $Description);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_PagingFilterSort` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_PagingFilterSort`(IN $where VARCHAR(255), IN $pageSize VARCHAR(10), IN $pageIndex VARCHAR(10), OUT $total VARCHAR(10), IN $sort VARCHAR(255))
    COMMENT 'Lấy dữ liệu phân trang, sắp xếp, tìm kiếm'
BEGIN
  IF $pageSize<0 THEN
    SET $pageSize = 50;
  END IF;

 IF $pageIndex<0 THEN
    SET $pageIndex = 1;
  END IF;
  
  SET @offset = ($pageIndex-1) * $pageSize;
  SET @limit = $pageSize;
   SET @defaultSort = 'CreateDate';
  SET @defaultWhere = '1 = 1';
  
  IF ISNULL($where) or Length($where) = 0 THEN
    SET $where = @defaultWhere;
  END IF;

  IF ISNULL($sort) OR LENGTH($sort)=0 THEN
  SET $sort = @defaultSort;
  END IF;

  #Lấy paging
  SET @sql = CONCAT('select * from view_product where ', $where ,' order by ', $sort, ' DESC limit ?,?');

  PREPARE stmt FROM @sql;
  EXECUTE stmt USING @offset,@limit;
  DEALLOCATE PREPARE stmt;

  #Lấy total count
  SET @count = 0;
  SET @sqlTotalCount =  Concat('select count(*)', ' from view_product where ', $where, ' into @count');
  PREPARE stmtCount FROM @sqlTotalCount;
  EXECUTE stmtCount;
  DEALLOCATE PREPARE stmtCount;
  SET $total = @count;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Proc_UpdateProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Proc_UpdateProduct`(IN $ProductId CHAR(36), IN $ProductName VARCHAR(100), IN $SKUCode VARCHAR(20), IN $ProductCode VARCHAR(20), IN $PurchasePrice DOUBLE, IN $SellingPrice DOUBLE, IN $Display INT, IN $StatusBusiness INT, IN $Color VARCHAR(255), IN $ParentId CHAR(36), IN $Unitid CHAR(36), IN $ProductGroupId CHAR(36), IN $PictureId CHAR(36), IN $Description VARCHAR(255))
    COMMENT 'Sửa thông tin hàng hóa'
BEGIN
  UPDATE product p
  SET p.ProductName = $ProductName,
      p.SKUCode = $SKUCode,
      p.ProductCode = $ProductCode,
      p.PurchasePrice = $PurchasePrice,
      p.SellingPrice = $SellingPrice,
      p.Display = $Display,
      p.StatusBusiness = $StatusBusiness,
      p.Color = $Color,
      p.Description = $Description,
      p.ParentId = $ParentId,
      p.UnitId = $Unitid,
      p.ProductGroupId = $ProductGroupId,
      p.PictureId = $PictureId
  WHERE p.ProductId = $ProductId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `view_product`
--

/*!50001 DROP VIEW IF EXISTS `view_product`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_product` AS select `p`.`ProductId` AS `ProductId`,`p`.`ProductName` AS `ProductName`,`p`.`SKUCode` AS `SKUCode`,`p`.`ProductCode` AS `ProductCode`,`p`.`PurchasePrice` AS `PurchasePrice`,`p`.`SellingPrice` AS `SellingPrice`,`p`.`Display` AS `Display`,`p`.`StatusBusiness` AS `StatusBusiness`,`p`.`Color` AS `Color`,`p`.`Description` AS `Description`,`p`.`CreateDate` AS `CreateDate`,`p`.`ParentId` AS `ParentId`,`p`.`UnitId` AS `UnitId`,`p`.`ProductGroupId` AS `ProductGroupId`,`pg`.`ProductGroupName` AS `ProductGroupName`,`u`.`UnitName` AS `unitName` from ((`product` `p` left join `product_group` `pg` on((`p`.`ProductGroupId` = `pg`.`ProductGroupId`))) left join `unit` `u` on((`p`.`UnitId` = `u`.`UnitId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_productgroupname`
--

/*!50001 DROP VIEW IF EXISTS `view_productgroupname`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_productgroupname` AS select `pg`.`ProductGroupName` AS `ProductGroupName` from (`product_group` `pg` left join `product` `p` on((`p`.`ProductGroupId` = `pg`.`ProductGroupId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-21 10:02:00
